# Spark
SPARK_MASTER_PORT=8080
SPARK_MASTER_RPC_PORT=7077
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g
# PostgreSQL
POSTGRES_USER=sparkuser
POSTGRES_PASSWORD=sparkpass
POSTGRES_DB=sparkdb
# Jupyter
JUPYTER_PORT=8888
JUPYTER_TOKEN=spark123
